Section "ServerLayout"
    Identifier "layout"
    Screen 0 "nvidia"
EndSection

Section "Device"
    Identifier "nvidia"
    Driver "nvidia"
    VendorName "NVIDIA Corporation"
    BusID "PCI:1:0:0"
    Option "PrimaryGPU" "Yes"
    Option "AllowEmptyInitialConfiguration" "True"
    Option "AllowExternalGpus" "True"
    Option "ModeValidation" "NoVirtualSizeCheck"
EndSection

Section "Screen"
    Identifier "nvidia"
    Device "nvidia"
    Option "AllowIndirectGLXProtocol" "off"
    Option "TripleBuffer" "on"
EndSection

