options nvidia-drm modeset=1
options nvidia "NVreg_EnableGpuFirmware=0"  
options nvidia "NVreg_DynamicPowerManagement=0x02"
options nvidia NVreg_UsePageAttributeTable=1 NVreg_InitializeSystemMemoryAllocations=0
