configuration {
  modi: "drun";
  font: "Scientifica 16";
  show-icons: true;
  display-drun: "";
  drun-display-format: "{name}";
  sidebar-mode: false;
}

@theme "/dev/null"

* {
  al:   #00000000;
  bg:   #090200ff;
  bga:  #383838FF;
  fga:  #CACACAFF;
  fg:   #CACACAFF;
  al: #1f1f1f;
  background-color: @bg;
  text-color: @fg;
}

window {
  border:             3px 3px 3px 3px;
  border-color:                   @bga;
  border-radius: 2px;
  width: 50%;
  padding: 10px;
}

prompt {
  background-color: @al;
  enabled: true;
  padding: 0.5% 10px 0% -0.5%;
}

entry {
  background-color: @al;
  placeholder-color: @fg;
  expand: true;
  horizontal-align: 0;
  padding: 0.15% 0% 0% 0%;
}

inputbar {
  children: [ prompt, entry ];
  background-color: @al;
  expand: false;
  border-radius: 5px;
  margin: 0%;
  padding: 10px;
}

listview {
  columns: 4;
  lines: 3;
  spacing: 0%;
  cycle: false;
  dynamic: true;
  layout: vertical;
}

mainbox {
  border-radius: 0%;
  children: [ inputbar, listview ];
  spacing: 2%;
  padding: 2% 1% 2% 1%;
}

element {
  orientation: vertical;
  border-radius: 0%;
  padding: 2% 0% 2% 0%;
}

element-icon {
  size: 48px;
  border: 0px;
  horizontal-align: 0.5;
}

element-text {
  expand: true;
  horizontal-align: 0.5;
  vertical-align: 0.5;
  margin: 0.5% 0.5% -0.5% 0.5%;
}

element-text, element-icon {
  background-color: inherit;
  text-color: inherit;
}

element selected {
  background-color: @al;
  border-radius: 5px;
}

