configuration {
  modi: "run,drun,window";
  font: "SF Display Pro Bold 10";
  show-icons: true;
  display-drun: "";
  drun-display-format: "{name}";
  display-run: "   Run ";
  display-drun: " 󰀻   Apps ";
  display-window: "      Window";
  display-filebrowser: " 󰱼   File Browser";
  modes: [ drun, window, filebrowser ];
  sidebar-mode: true;
}

@theme "/dev/null"

* {
  al:   #00000000;
  bg:   #05080aff;
  bga:  #484848FF;
  fga:  #CACACAFF;
  fg:   #CACACAFF;
  al: #1f1f1f;
  background-color: @bg;
  text-color: @fg;
}

window {
  border:             3px 3px 3px 3px;
  border-color:                   @bga;
  width: 30%;
  padding: 10px;
}

prompt {
  background-color: @al;
  enabled: true;
}

entry {
  background-color: @al;
  placeholder-color: @fg;
  expand: true;
  horizontal-align: 0;
  padding: 0% 0% 0% 0%;
}

inputbar {
  children: [ entry ];
  spacing: 10px;
  background-color: @al;
  border-radius: 5px;
  padding: 10px;
}

listview {
  columns: 4;
  lines: 3;
  spacing: 0%;
  cycle: false;
  dynamic: true;
  layout: vertical;
}

mainbox {
  children: [ inputbar, listview, mode-switcher ];
  border-radius: 0%;
  spacing: 2%;
  padding: 2% 1% 2% 1%;
}

element {
  orientation: vertical;
  border-radius: 0%;
  padding: 2% 0% 2% 0%;
}

element-icon {
  size: 42px;
  border: 0px;
  horizontal-align: 0.5;
}

element-text {
  expand: true;
  horizontal-align: 0.5;
  vertical-align: 0.5;
  margin: 0.5% 0.5% -0.5% 0.5%;
}

element-text, element-icon {
  background-color: inherit;
  text-color: inherit;
}

element selected {
  background-color: @al;
  border-radius: 5px;
}

mode-switcher {
  spacing: 0;
  border-radius: 5px;
}

button {
  padding: 10px;
  background-color: @al;
  text-color: @bga;
  vertical-align: 0.5; 
  horizontal-align: 0.5;
}

button selected {
  text-color: @fg;
}
