configuration {
  show-icons: true;
  font: "Scientifica Bold 16";
  display-drun: "";
  drun-display-format: "{name}";
  display-run: "   Run ";
  display-drun: " 󰀻   Apps ";
  display-window: "      Window";
  display-filebrowser: " 󰱼   File";
  modes: [ drun, filebrowser, window ];
  sidebar-mode: true;
}

@theme "/dev/null"

* {
    bg0:     #151515;
    bg1:     #404040;
    fg0:     #eeffff;

    accent-color:     #bdbdbd;
    urgent-color:     #ffcb6b;
    border-color:     #606060;

    background-color:   transparent;
    text-color:         @fg0;

    margin:     0;
    padding:    0;
    spacing:    0;
}

window {
    location:   center;
    width:      480;
    padding:    20px;
    border:             3px;
    border-color:                   @border-color;

    background-color:   @bg0;
}

inputbar {
    spacing:    8px; 
    padding:    8px;

    background-color:   @bg1;
}

prompt, entry, element-icon, element-text {
    vertical-align: 0.5;
}

prompt {
    text-color: @accent-color;
}

textbox {
    padding:            8px;
    background-color:   @bg1;
}

listview {
    padding:    4px 0;
    lines:      10;
    columns:    1;

    fixed-height:   false;
}

element {
    padding:    8px;
    spacing:    8px;
}

element normal normal {
    text-color: @fg0;
}

element normal urgent {
    text-color: @urgent-color;
}

element normal active {
    text-color: @accent-color;
}

element selected {
    text-color: @fg0;
}

element selected normal, element selected active {
    background-color:   @border-color;
}

element selected urgent {
    background-color:   @urgent-color;
}

element-icon {
    size:   0.8em;
}

element-text {
    text-color: inherit;
}

button {
  padding: 10px;
  background-color: @bg0;
  text-color: @bg1;
  vertical-align: 0.5; 
  horizontal-align: 0.5;
}

button selected {
  text-color: @fg0;
}
