configuration {
	font:							"CaskaydiaCove NF 14";
  show-icons:                     true;
	icon-theme: 					"Papirus";
  display-drun: 					"";
  drun-display-format:            "{name}";
  disable-history:                false;
	hide-scrollbar: 				true;
	sidebar-mode: 					false;
}

@import "colors.rasi"

window {
    padding: 10px;
    transparency:                   "real";
    background-color:               @bg;
    text-color:                     @fg;
    border:             3px 3px 3px 3px;
    border-color:                   @bga;
    border-radius:                  2px;
	  width:							400px;
    location:                       center;
    x-offset:                       0;
    y-offset:                       0;
}

prompt {
    enabled: 						true;
	padding: 						2px 0px 0px 10px;
	background-color: 				@al;
	text-color: 					@fg;
}

textbox-prompt-colon {
	padding: 						2px 0px 0px 5px;
	background-color: 				@al;
	text-color: 					@fg;
	expand: false;
	str: "";
	font:							"feather 14";
}

inputbar {
	children: 						[ textbox-prompt-colon, prompt ];
    background-color:               @bga;
    text-color:                     @fg;
    expand:                         false;
	border:							0px;
    border-radius:                  5px;
	border-color:					@ac;
    margin:                         0px;
    padding:                        8px;
}

listview {
    background-color:               @al;
    padding:                        0px;
    columns:                        1;
    lines:                          13;
    spacing:                        0px;
    layout:                         vertical;
}

mainbox {
    background-color:               @al;
	border:							0px;
    border-radius:                  0px;
	border-color:					@ac;
    children:                       [ inputbar, listview ];
    spacing:                       	6px;
    padding:                        6px;
}

element {
    background-color:               @al;
    text-color:                     @fga;
    orientation:                    horizontal;
    border-radius:                  0px;
    padding:                        8px 8px 8px -10px;
}

element-icon {
    size:                           0px;
    background-color:               @bga;
    border:                         0px;
}

element-text {
    background-color:               @bg;
    text-color:                     @fg;
    expand:                         true;
    horizontal-align:               0;
    vertical-align:                 0.5;
    margin:                         0px 2.5px 0px 2.5px;
}

element selected {
  /* unneeded i guess, below */
    /*background-color:               @bg;*/
    /*text-color:                     @fg;*/
    border:							0px 4px 0px 0px;
    border-radius:                  0px;
    border-color:                  	#448488;
}

