[user]
	name = Raihan
	email = 17radf@gmail.com
	signingkey = 9A6CB0274B2C23B4
[color]
	ui = true
[core]
	editor = nvim
[init]
	defaultBranch = main
[alias]
	comp = "shortlog -s -n"
	lg = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(bold yellow)%d%C(reset)%n''          %C(white)%s%C(reset) %C(dim white)- %an%C(reset)' --all
[commit]
	gpgsign = true
[gpg]
	program = gpg
[pull]
	rebase = false
; [rerere]
; 	enabled = true
