[user]
	name = Raihan
	email = 17radf@gmail.com
	signingkey = 9A6CB0274B2C23B4
[color]
	ui = true
[core]
	editor = nvim
[init]
	defaultBranch = main
[alias]
	comp = "shortlog -s -n"
	lg = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(bold yellow)%d%C(reset)%n''          %C(white)%s%C(reset) %C(dim white)- %an%C(reset)' --all
  sync = "!f() { \
    current=$(git rev-parse --abbrev-ref HEAD); \
    excludes=\"\"; \
    for arg in \"$@\"; do \
      case $arg in \
        --exclude=*) \
          excludes=\"${arg#--exclude=}\"; \
          ;; \
      esac; \
    done; \
    IFS=',' read -r -a exclude_list <<< \"$excludes\"; \
    for branch in $(git for-each-ref --format='%(refname:short)' refs/heads/); do \
      skip=false; \
      for ex in \"${exclude_list[@]}\"; do \
        if [ \"$branch\" = \"$ex\" ]; then \
          echo \"Skipping branch $branch\"; \
          skip=true; \
          break; \
        fi; \
      done; \
      if [ \"$skip\" = false ]; then \
        echo \"--- Syncing $branch ---\"; \
        git checkout \"$branch\" >/dev/null 2>&1; \
        git pull origin main; \
      fi; \
    done; \
    git checkout \"$current\" >/dev/null 2>&1; \
    echo \"Returned to $current\"; \
  }; f"
[commit]
	gpgsign = true
[gpg]
	program = gpg
[pull]
	rebase = false
; [rerere]
; 	enabled = true
[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true
