# --- Created by raihan for 5.8 ---

# --- start up ---
bindkey -v
# --- auto-start tmux ---
if [ -z "$TMUX" ]
then
    tmux attach -t home || tmux new -s home
fi

## p10k
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

# --- history ---
HISTFILE=~/.zsh_hist
HISTSIZE=1000
SAVEHIST=2000

unsetopt beep

# --- compinit ---
autoload -Uz compinit
if [[ -n ${ZDOTDIR}/.zcompdump(#qN.mh+24) ]]; then
	compinit;
else
	compinit -C;
fi;

# --- antibody ---
source <(antibody init)
antibody bundle < ~/.dotfiles/dots/zsh_plugins

# --- imports ---
[[ ! -f ~/.dotfiles/dots/p10k.zsh ]] || source ~/.dotfiles/dots/p10k.zsh
[ -f ~/.zsh_aliases ] && source ~/.zsh_aliases
[ -f ~/.zsh_exports ] && source ~/.zsh_exports
source "/usr/share/fzf/key-bindings.zsh"
source "/usr/share/fzf/completion.zsh"

