# --- Created by raihan for 5.8 ---
# --- start up ---

# p10k
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

# --- history ---
HISTFILE=~/.zsh_hist
HISTSIZE=1000
SAVEHIST=2000

unsetopt beep

# --- compinit ---
autoload -Uz compinit
if [[ -n ${ZDOTDIR}/.zcompdump(#qN.mh+24) ]]; then
	compinit;
else
	compinit -C;
fi;

# --- antidote ---
source $HOME/.antidote/antidote.zsh
antidote load

# --- imports ---
[[ ! -f ~/.dotfiles/dots/p10k.zsh ]] || source ~/.dotfiles/dots/p10k.zsh
[ -f ~/.zsh_aliases ] && source ~/.zsh_aliases
[ -f ~/.zsh_exports ] && source ~/.zsh_exports

# end
# eval "$(starship init zsh)"

export PATH=$PATH:/home/raihan/.spicetify

# pnpm
export PNPM_HOME="/home/raihan/.local/share/pnpm"
case ":$PATH:" in
  *":$PNPM_HOME:"*) ;;
  *) export PATH="$PNPM_HOME:$PATH" ;;
esac
# pnpm end

# bun completions
[ -s "/home/raihan/.bun/_bun" ] && source "/home/raihan/.bun/_bun"
