server {
    listen 80;
    server_name localhost;  # Or your preferred domain name

    location / {
        return 301 /phpmyadmin;
    }

    location /phpmyadmin {
        alias /usr/share/webapps/phpmyadmin;
        index index.php;

        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $request_filename;
            fastcgi_pass unix:/run/php-fpm/php-fpm.sock;  # Adjust to your PHP-FPM socket
            fastcgi_index index.php;
        }
    }

    location ~ /\.ht {
        deny all;
    }
}-
