
* {
    background-color:      #272727;
    /*border-color:          #83a597;*/
    text-color:            #83a597;
    font:            "CaskaydiaCove NF 12";
}

window {
    anchor:     south;
    location:   south;
    width:     100%;
    padding:    4px;
    children:   [ horibox ];
    border: 2px solid;
    border-radius: 5px;
    margin: 5px;
}

horibox {
    orientation: horizontal;
    children:   [ prompt, entry, listview ];
}

listview {
    layout:     horizontal;
    spacing:    10px;
    lines:      100;
}

entry {
    expand:     false;
    width:      10em;
}

element {
    padding: 2px 8px;
}

element selected {
    color: #a8bbef;
}
